
FOLDERS = ExtractFeatures CountTheWords DisplayDescriptors 

.PHONY: ExtractFeatures
.PHONY: CountTheWords
.PHONY: DisplayDescriptors
.PHONY: CalculateMicroMovements 
.PHONY: FilterOutliers 
.PHONY: KMeansClustering 
.PHONY: LabelInstances
.PHONY: LabelVideoFrames
.PHONY: MotionDetection 
.PHONY: ReadMicroMovements
.PHONY: ShowVideoFrames
.PHONY: SplitVideo
.PHONY: SynchronizeVideos

all: ExtractFeatures CountTheWords DisplayDescriptors CalculateMicroMovements \
	FilterOutliers KMeansClustering LabelInstances LabelVideoFrames \
	MotionDetection ReadMicroMovements ShowVideoFrames ShowVideoFrames \
	SplitVideo SynchronizeVideos
	
ExtractFeatures:
	$(MAKE) -C ExtractFeatures

CountTheWords:
	$(MAKE) -C CountTheWords

DisplayDescriptors:
	$(MAKE) -C DisplayDescriptors

CalculateMicroMovements:
	$(MAKE) -C CalculateMicroMovements

FilterOutliers:
	$(MAKE) -C FilterOutliers

KMeansClustering:
	$(MAKE) -C KMeansClustering
       
LabelInstances:
	$(MAKE) -C LabelInstances
       
LabelVideoFrames:
	$(MAKE) -C LabelVideoFrames

MotionDetection: 
	$(MAKE) -C MotionDetection

ReadMicroMovements: 
	$(MAKE) -C ReadMicroMovements

ShowVideoFrames:
	$(MAKE) -C ShowVideoFrames

ShowVideoFrames:
	$(MAKE) -C ShowVideoFrames

SplitVideo:
	$(MAKE) -C SplitVideo

SynchronizeVideos:
	$(MAKE) -C LabelVideoFrames


clean:
	$(MAKE) -C ExtractFeatures
	$(MAKE) -C CountTheWords
	$(MAKE) -C DisplayDescriptors
	$(MAKE) -C CalculateMicroMovements
	$(MAKE) -C FilterOutliers 
	$(MAKE) -C KMeansClustering 
	$(MAKE) -C LabelInstances 
	$(MAKE) -C LabelVideoFrames
	$(MAKE) -C MotionDetection 
	$(MAKE) -C ReadMicroMovements 
	$(MAKE) -C ShowVideoFrames 
	$(MAKE) -C ShowVideoFrames 
	$(MAKE) -C SplitVideo 
	$(MAKE) -C SynchronizeVideos

